#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Wed Oct 30 16:27:17 2024
# Process ID: 11040
# Current directory: C:/Projects/ERN24004/IP/ip_repo/ad1/edit_ad1_v1_0.runs/synth_1
# Command line: vivado.exe -log ad1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ad1.tcl
# Log file: C:/Projects/ERN24004/IP/ip_repo/ad1/edit_ad1_v1_0.runs/synth_1/ad1.vds
# Journal file: C:/Projects/ERN24004/IP/ip_repo/ad1/edit_ad1_v1_0.runs/synth_1\vivado.jou
# Running On        :DonGun
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34124 MB
# Swap memory       :2147 MB
# Total Virtual     :36272 MB
# Available Virtual :17837 MB
#-----------------------------------------------------------
source ad1.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 690.012 ; gain = 236.438
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/IP/ip_repo/ad1/ad1_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/digilent/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: synth_design -top ad1 -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27000
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1161.961 ; gain = 453.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ad1' [C:/Projects/ERN24004/IP/ip_repo/ad1/ad1_1_0/hdl/ad1.v:4]
ERROR: [Synth 8-7136] In the module 'ad1_slave_lite_v1_0_S00_AXI' declared at 'C:/Projects/ERN24004/IP/ip_repo/ad1/ad1_1_0/hdl/ad1_slave_lite_v1_0_S00_AXI.v:4', parameter 'C_S_AXI_DATA_WIDTH' used as named parameter override, does not exist [C:/Projects/ERN24004/IP/ip_repo/ad1/ad1_1_0/hdl/ad1.v:87]
ERROR: [Synth 8-6156] failed synthesizing module 'ad1' [C:/Projects/ERN24004/IP/ip_repo/ad1/ad1_1_0/hdl/ad1.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1271.023 ; gain = 562.504
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 16:27:39 2024...
